:root {
    --pixel: 'PIXEL CRAFT';
}

@font-face {
    font-family: 'PIXEL CRAFT';
    src: url(/PixelCraft.otf);
}

body {
    line-height: 1.7 !important;
}

img {
    image-rendering: pixelated;
}

h1,
h2,
.card-title {
    font-family: var(--pixel);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px !important;
}

.card-title {
    font-size: 25px;
    text-transform: uppercase;
}

.nes-container {
    max-width: 1200px;
    margin: 0 auto !important;
    padding: .7em;
}

.hero,
#projects,
#about,
#services,
#contact {
    margin-bottom: 5em !important;

} 

.navbar {
    margin-bottom: 5em !important;
}

.nav-menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: .5em 1em;
    padding: 0;
    font-size: 14px;
}

.nav-item {
    color: black;
}


.hero {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
    padding: 4em 1em;
}

.hero-subhead {
    max-width: 500px;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2em .5em;
    border-bottom: solid 2px black;
    margin-bottom: 2rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.card-img,
.about-img {
    align-self: flex-start;
    padding: .5em;
    border: solid 2px black;
    background: 
    repeating-conic-gradient(#808080 0% 25%, transparent 0% 50%) 
      50% / 20px 20px
}

.about-img {
    align-self: initial;
}

.message {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 1.5em;
}

#services .card {
    gap: 1rem;
}

.form-block {
    margin-bottom: 1em;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
}

.footer-mid {
    margin-bottom: 1.5em;
}

.copyright {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    line-height: 1;
}